{
  "name": "discord-ticket-bot",
  "version": "1.0.0",
  "description": "Discord bot that archives support tickets as HTML transcripts named after the ticket opener, with optional Google Drive upload.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0"
  }
}
